plugins {
    id 'application'
}

version '0.0.6'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.codeborne:selenide:6.14.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'YandexMain'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it)}
    }
}