# telegram-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  settings.gradle
app/: Dockerfile  build.gradle  simplelogger.properties
app/src/main/java/telegram/bot/: Bot.java  BotCommand.java  BotCommands.java  City.java  CityName.java  Keyboard.java  KeyboardCommand.java  Main.java  MyLogger.java  Sendable.java  StringUtils.java  Utils.java  WeatherBot.java
app/src/main/java/telegram/bot/browser/: CbrMain.java  SeleniumMode.java  YandexMain.java
app/src/main/java/telegram/bot/client/: MyHttpClient.java  Property.java
app/src/main/java/telegram/bot/commodities/: Commodities.java  CommoditiesCommand.java  CommoditiesService.java
app/src/main/java/telegram/bot/commodities/commodities/json/: CommodityPrice.java  Data.java  Rates.java
app/src/main/java/telegram/bot/finance/: FinanceApp.java  FinanceCommand.java  FinanceGoogle.java  FinanceService.java
app/src/main/java/telegram/bot/finance/google/: About.java  Asium.java  Crypto.java  Currency.java  Description.java  DiscoverMore.java  Europe.java  Future.java  Graph.java  Item.java  KeyStats.java  KnowledgeGraph.java  Markets.java  NewsResult.java  PriceMovement.java  SearchMetadata.java  SearchParameters.java  Stat.java  Summary.java  Tag.java  Us.java  UsdToRub.java
app/src/main/java/telegram/bot/finance/google/json/: About.java  Asium.java  Crypto.java  Currency.java  Description.java  DiscoverMore.java  Europe.java  Future.java  Graph.java  Item.java  KeyStats.java  KnowledgeGraph.java  Markets.java  NewsResult.java  PriceMovement.java  SearchMetadata.java  SearchParameters.java  Stat.java  Summary.java  Tag.java  Us.java  UsdToRub.java
app/src/main/java/telegram/bot/forecast/: Buttons.java  City.java  CityButtons.java  CityName.java  ForecastApp.java  ForecastCommand.java  ForecastMessage.java  ForecastService.java  ForecastYandex.java  WeatherAnalysisApplication.java
app/src/main/java/telegram/bot/forecast/YandexApiResponse/: Fact.java  Forecast.java  Info.java  Part.java  YandexWeatherResponse.java
app/src/main/java/telegram/bot/forecast/cities/: Buttons.java  City.java  CityName.java
app/src/main/java/telegram/bot/forecast/yandex/: Fact.java  Forecast.java  Info.java  Part.java  YandexWeatherResponse.java
app/src/main/java/telegram/bot/forecast/yandex/json/: Fact.java  Forecast.java  Info.java  Part.java  YandexWeatherResponse.java
app/src/main/java/telegram/bot/gold/: Gold.java  GoldCommand.java  GoldService.java
app/src/main/java/telegram/bot/help/: HelpCommand.java
app/src/main/java/telegram/bot/oil/: Oil.java  OilCommand.java  OilService.java
app/src/main/java/telegram/bot/start/: StartCommand.java
app/src/main/resources/: config.properties  secret.properties
app/src/test/java/telegram/bot/: BotTest.java
browser/: build.gradle
browser/src/main/java/: YandexMain.java
redis/: Dockerfile  build.gradle.kts
redis/src/main/kotlin/: Main.kt  Redis.kt
weather-forecast/: build.gradle
weather-forecast/src/main/java/: City.java  CityName.java  WeatherAnalysisApplication.java
weather-forecast/src/main/java/json/YandexApiResponse/: Fact.java  Forecast.java  Info.java  Part.java  YandexWeatherResponse.java
