mode=remote
Selenium-URL-local=http://localhost:4444/wd/hub
Selenium-URL-remote=http://selenium:4444/wd/hub

Selenium-Browser=chrome
Selenium-Timeout=30000
Selenium-PageLoadTimeout=30000
Selenium-PageLoadStrategy=none