Bot-token=5875128546:AAFOh5PcjAJhjXH6a48TVM815POyQCXc6bs
Yandex-URI=https://api.weather.yandex.ru/v2/informers
Yandex-API-Key=bd804162-bf13-4baa-9508-27b3ba88c782

Google-Finance-URI=https://serpapi.com/search.json
Google-Finance-API-Key=d26f93a42c2425fa604ee2443453191fce4eee5deb7f5ee96e6479df53515da0

#now is for money
#Commodities-URI=https://commodities-api.com/api
#Commodities-API-Key=pta8iw5oqieyf9j6z2oa4bly80fq408sjz073e7bj54uutpgig54xw3531qq

Metalpriceapi-URI=https://api.metalpriceapi.com/v1/latest
Metalpriceapi-API-Key=710c4ea58f4949d0f70ea6cca9ce3b04

