Bot-token=5875128546:AAFOh5PcjAJhjXH6a48TVM815POyQCXc6bs
Yandex-URI=https://api.weather.yandex.ru/v2/informers
Yandex-API-Key=bd804162-bf13-4baa-9508-27b3ba88c782

Google-Finance-URI=https://serpapi.com/search.json
Google-Finance-API-Key=d26f93a42c2425fa604ee2443453191fce4eee5deb7f5ee96e6479df53515da0

Commodities-URI=https://commodities-api.com/api
Commodities-API-Key=t86ndfhi35au0zd63od2bz6gb1dsi2wurc5neyn2nr366214zs8jsqtcs5z7
